{
  "name": "knex-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "docker-compose build && docker-compose up",
    "start-dev" : "NODE_ENV=development && knex migrate:latest --env $NODE_ENV && knex seed:run && node dev-app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.15.0",
    "pg": "^7.4.3"
  }
}
